//
/**
 *
 *@copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
 *@author     : Shiv Charan Panjeta < shiv@toxsl.com >
 *
 * All Rights Reserved.
 * Proprietary and confidential :  All information contained herein is, and remains
 * the property of ToXSL Technologies Pvt. Ltd. and its partners.
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 */

enum AlertMessage {
 
    static let success = "Success"
    static let logoutAlert = "Do you want to Log Out?"
    static let name = "Please enter name"
    static let email = "Please enter email id"
    static let validEmail = "Please enter valid email id"
    static let selectCountry = "Please select country"
    static let selectCities = "Please select citie"
    static let mobileNumber = "Please enter phone number"
    static let correctMobile = "Phone number must be 5-15 digits"
    static let subject = "Please enter subject"
    static let comment = "Please enter comments"
    static let typeMessageHere = "Type something.."
    static let password = "Please enter password"
    static let newPassword = "Please enter new password"
    static let enterMessage = "Please enter your message"
    static let passwordNew = "Please enter new password"
    static let passwordOld = "Please enter old password"
    static let minimumPassword = "Password should be minimum 8 characters"
    static let firstName = "Please enter first name"
    static let validFirstName = "Please enter valid first name"
    static let validName = "Please enter valid name"
    static let lastName = "Please enter last name"
    static let validLastName = "Please enter valid last name "
    static let profileUpdatedSuccess = "Profile updated successfully"
    static let loginSuccess = "Login successfully"
    static let profileImgDelete  = "Profile image deleted successfully"
    static let passwordChangeSuccss = "Password changed successfully"
    static let confirmPassword = "Please enter confirm password"
    static let passwordMatch = "Password does not match"
    static let acceptTermsCondition = "Please accept agree to Terms & Condtitions"
    static let logoutSuccess = "Logged out successfully"
    static let sessionLoggedOut = "Session logged out"
    static let unableEncodeJsonResponse = "Enable to encode json response"
    static let pleaseReviewYourNetworkSettings = "Please review your network settings"
    static let notImplemented = "Not implemented yet!"
    static let selectLanguage = "Please select your language"
    static let profileImg  = "Please upload image"
    static let fullName = "Please enter full name"
    static let address = "Please enter address"
    static let gender = "Please select gender"
    static let forgotPassword = "Please check your email to reset your password"
    static let selectPrayer = "Please select prayer"
    static let selectDate = "Please select date"
    static let selectTime = "Please select time"
    static let cardNumber = "Please enter card number"
    static let validCardNumber = "Please enter  valid card number"
    static let cardCvv = "Please enter cvv"
    static let validCVV = "Enter valid CVV"
    static let cardMonth = "Please enter expire date"
    static let fetchingFailed = "Fetching data Failed"
    static let itemAdded = "Item added to cart successfully"
    static let tryAgain = "Try again"
    static let city = "Please enter city"
    static let zipCode = "Please enter zip code"
    static let amount = "Please enter amount"
    static let addCart = "Please add some quantity into cart"
    static let addAddress = "Please add address"
    static let zipCodeCount = "Please enter valid zip code"
    static let secondaryAddress = "Please enter landmark"
    static let selectAddress = "Please select address"
    static let deleteAddressAlert = "Are you sure you want to delete this address?"
    static let noVideo = "No video found?"
    static let updateProfile = "Kindly update your profile and take subscription first"
    static let removeItem = "Are you sure you want to delete this item"

}

enum TitleMessage {
    
    static let white = "White"
    static let black = "Black"
    static let demoExpired = "Demo Expired"
    static let contactWithTeam = "Please contact the development team"
    static let settings = "Settings"
    static let takePhoto = "Take Photo"
    static let choosePhoto = "Choose Photo"
    static let deletePhoto = "Delete Photo"
    static let cancelSmall = "Cancel"
    static let alert = "Alert"
    static let english = "English"
    static let latin = "Latin"
    static let yes = "Yes"
    static let no = "No"
    static let imageUpload = "Image uploaded"
    static let cameraPermit = "Please check Camera Permissions"
    static let permit = "Permissions Error!"
    static let camera = "Camera"
    static let cameraNotSupport = "Camera is not supported"
    static let cancel = "CANCEL"
    static let connectionProblem = "Connection Problem"
    static let cameraRoll = "Camera Roll"
    static let permission = "Permission"
    static let ok = "OK"
    static let internetConnection = "Please check your internet connection"
    static let trackRide = "To track a request, you must turn on location services from settings"
    static let locationServiceOff =  "Location services are off"
    static let locationServiceEnable =  "Location services are not able to determine your location"
    static let dummyContent = "The objective of this project is design & develop an Application where Users will be able to get consultation from the applicants. Users will be able to make payment for the service after agreeing on the shared proposal. Company users will be able to hire applicants for long term jobs. Applicant will be able to view the services request made by the users and will be able to accept / reject them. Admin will be able create membership plans for the users and manage all the major components of the platform."
}


