<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeProductsCVC" id="gTV-IL-0wX" customClass="HomeProductsCVC" customModule="Tracol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="242" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek2-AY-7uE">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="205"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnU-Zw-aHF">
                                <rect key="frame" x="10" y="10" width="222" height="185"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img2" translatesAutoresizingMaskIntoConstraints="NO" id="t1D-Kw-NLh">
                                        <rect key="frame" x="10" y="10" width="202" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="DE4-Me-aQ8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm A Smarter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51X-aJ-cKF">
                                        <rect key="frame" x="10" y="110" width="202" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-MO-3cL">
                                        <rect key="frame" x="182" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="EBx-HY-z8Z"/>
                                            <constraint firstAttribute="height" constant="25" id="Qos-h9-9R6"/>
                                        </constraints>
                                        <state key="normal" image="ic_fav"/>
                                        <state key="selected" image="ic_unfav"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 774" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FME-hz-Ofe">
                                        <rect key="frame" x="10" y="125.5" width="202" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t1D-Kw-NLh" secondAttribute="trailing" constant="10" id="3ET-le-Khb"/>
                                    <constraint firstItem="51X-aJ-cKF" firstAttribute="leading" secondItem="vnU-Zw-aHF" secondAttribute="leading" constant="10" id="9v0-rX-k0Y"/>
                                    <constraint firstItem="t1D-Kw-NLh" firstAttribute="leading" secondItem="vnU-Zw-aHF" secondAttribute="leading" constant="10" id="D5a-SA-I1W"/>
                                    <constraint firstItem="FME-hz-Ofe" firstAttribute="trailing" secondItem="51X-aJ-cKF" secondAttribute="trailing" id="DOa-wx-k7b"/>
                                    <constraint firstItem="FME-hz-Ofe" firstAttribute="top" secondItem="51X-aJ-cKF" secondAttribute="bottom" constant="2" id="Iaq-F2-l3K"/>
                                    <constraint firstItem="3dg-MO-3cL" firstAttribute="top" secondItem="vnU-Zw-aHF" secondAttribute="top" constant="15" id="M30-7W-lmd"/>
                                    <constraint firstItem="FME-hz-Ofe" firstAttribute="trailing" secondItem="51X-aJ-cKF" secondAttribute="trailing" id="OTY-Tf-6gQ"/>
                                    <constraint firstItem="t1D-Kw-NLh" firstAttribute="top" secondItem="vnU-Zw-aHF" secondAttribute="top" constant="10" id="Ql7-df-ulZ"/>
                                    <constraint firstAttribute="trailing" secondItem="51X-aJ-cKF" secondAttribute="trailing" constant="10" id="hYn-Au-Qkp"/>
                                    <constraint firstItem="FME-hz-Ofe" firstAttribute="leading" secondItem="51X-aJ-cKF" secondAttribute="leading" id="iUp-or-hvG"/>
                                    <constraint firstItem="51X-aJ-cKF" firstAttribute="top" secondItem="t1D-Kw-NLh" secondAttribute="bottom" constant="5" id="isB-uH-RiN"/>
                                    <constraint firstItem="FME-hz-Ofe" firstAttribute="trailing" secondItem="t1D-Kw-NLh" secondAttribute="trailing" id="pG9-sE-IRc"/>
                                    <constraint firstAttribute="trailing" secondItem="3dg-MO-3cL" secondAttribute="trailing" constant="15" id="rA1-yV-AKE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FME-hz-Ofe" secondAttribute="bottom" constant="10" id="vZN-zs-62z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.29999999999999999" height="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94587904214859009" green="0.94883650541305542" blue="0.96598559617996216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vnU-Zw-aHF" firstAttribute="top" secondItem="ek2-AY-7uE" secondAttribute="top" constant="10" id="Dhz-pJ-KHn"/>
                            <constraint firstAttribute="trailing" secondItem="vnU-Zw-aHF" secondAttribute="trailing" constant="10" id="dQS-3j-2em"/>
                            <constraint firstItem="vnU-Zw-aHF" firstAttribute="leading" secondItem="ek2-AY-7uE" secondAttribute="leading" constant="10" id="dZB-gY-u2O"/>
                            <constraint firstAttribute="bottom" secondItem="vnU-Zw-aHF" secondAttribute="bottom" constant="10" id="xmL-qy-dG5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ek2-AY-7uE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5IO-TZ-vXQ"/>
                <constraint firstAttribute="trailing" secondItem="ek2-AY-7uE" secondAttribute="trailing" id="LDt-H1-kt9"/>
                <constraint firstItem="ek2-AY-7uE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uEh-UQ-oP0"/>
                <constraint firstAttribute="bottom" secondItem="ek2-AY-7uE" secondAttribute="bottom" id="vDG-gD-sNv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="242" height="205"/>
            <connections>
                <outlet property="btnFavUnFav" destination="3dg-MO-3cL" id="Dh4-j1-JHT"/>
                <outlet property="imgVwProducts" destination="t1D-Kw-NLh" id="BZp-4G-Z7d"/>
                <outlet property="lblAmount" destination="FME-hz-Ofe" id="QHY-3O-Dhr"/>
                <outlet property="lblProductName" destination="51X-aJ-cKF" id="OwU-iX-lWm"/>
            </connections>
            <point key="canvasLocation" x="10.144927536231885" y="107.47767857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_fav" width="33.5" height="33.5"/>
        <image name="ic_img2" width="116.5" height="102"/>
        <image name="ic_unfav" width="33.5" height="33.5"/>
    </resources>
</document>
